# todopl

./: .gitignore  README.md  build.sh  project.clj  run.sh
src/cljque/: promises.clj
src/foreign/ms_exchange/: pom.xml
src/foreign/ms_exchange/src/main/java/com/todopl/foreign/msexchange/: MSExchange.java
src/foreign/ms_exchange/src/main/java/microsoft/exchange/webservices/data/: AbsoluteDayOfMonthTransition.java  AbsoluteMonthTransition.java  AbstractAsyncCallback.java  AsyncCallback.java  AsyncCallbackImplementation.java  AsyncExecutor.java  AsyncRequestResult.java  AttachmentCollection.java  AttachmentsPropertyDefinition.java  AttendeeAvailability.java  AutodiscoverEndpoints.java  AutodiscoverRequest.java  AutodiscoverService.java  ByteArrayArray.java  CallableMethod.java  CallableSingleTon.java  Callback.java  ComplexFunctionDelegate.java  ComplexProperty.java  ComplexPropertyCollection.java  ComplexPropertyDefinition.java  ComplexPropertyDefinitionBase.java  Contact.java  ContactSchema.java  ConversationAction.java  Convert.java  CredentialConstants.java  DateTimePrecision.java  EwsJCIFSNTLMScheme.java  EwsServiceXmlWriter.java  EwsUtilities.java  EwsXmlReader.java  ExchangeCredentials.java  ExchangeService.java  ExchangeServiceBase.java  ExchangeVersion.java  ExecuteDiagnosticMethodResponse.java  ExtendedPropertyDefinition.java  FileAttachment.java  GetPasswordExpirationDateRequest.java  (+39 more)
src/todopl/: common.clj  core.clj  database.clj  jcalendar.clj  locking.clj  lookfeel.clj  maintenance.clj  meetings.clj  ms_exchange.clj  preferences.clj  rounded_label.clj  scheduler.clj  tasks.clj  utilities.clj  view.clj
src/todopl/prolog/: save.pl  schedule.pl  scheduling_server.pl  utils.pl
test/todopl/test/: core.clj  utilities.clj
